<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Astro v5.13.2" />
    <meta name="description" content="About Michael Kielbasinski - Software Developer" />
    <title>About Me - Michael Kielbasinski</title>
    
    <script src="../assets/js/color-modes.js"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="theme-color" content="#712cf9" />
    <link href="about-me.css" rel="stylesheet" />
</head>

<body class="d-flex h-100 text-center">
    <div class="cover-container d-flex w-1000 h-1000 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <nav class="nav nav-masthead justify-content-center float-md-start">
                    <a class="nav-link fw-bold py-1 px-0" href="../">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Projects</a>
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page">About Me</a>
                    <a class="nav-link fw-bold py-1 px-0" href="../contact/">Contact</a>
                </nav>
            </div>
        </header>
        
        <main class="px-3">
            <h1>About Me</h1>
            <p class="lead">
                Hello! I'm Michael Kielbasinski, a software developer with a passion for creating innovative solutions.
            </p>
            
            <div class="text-start mt-4">
                <h2 class="h4 mb-3">Background</h2>
                <p>I have a background in computer science and have worked on various projects ranging from web development to mobile applications.</p>
                
                <h2 class="h4 mb-3 mt-4">Skills</h2>
                <ul class="list-unstyled">
                    <li class="mb-2"><strong>Programming Languages:</strong> JavaScript, Python, Java</li>
                    <li class="mb-2"><strong>Frameworks:</strong> React, Node.js, Django</li>
                    <li class="mb-2"><strong>Tools:</strong> Git, Docker, AWS</li>
                </ul>
                
                <h2 class="h4 mb-3 mt-4">Contact Me</h2>
                <p>If you'd like to get in touch, feel free to reach out via my contact page.</p>
            </div>
        </main>
        
        <footer class="mt-auto text-white-50">
            <p>&copy; 2025 Michael Kielbasinski. All rights reserved.</p>
        </footer>
    </div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>