<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Astro v5.13.2" />
    <meta name="description" content="Contact Michael Kielbasinski - Software Developer" />
    <title>Contact - Michael Kielbasinski</title>

    <script src="../assets/js/color-modes.js"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="theme-color" content="#712cf9" />
    <link href="contact.css" rel="stylesheet" />
</head>

<body class="d-flex h-100 text-center" style="overflow: hidden;">
    <div class="cover-container d-flex w-1000 h-1000 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <nav class="nav nav-masthead justify-content-center float-md-start">
                    <a class="nav-link fw-bold py-1 px-0" href="../">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Projects</a>
                    <a class="nav-link fw-bold py-1 px-0" href="../about-me/">About Me</a>
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page">Contact</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <br>
            <h1>Contact Me</h1>
            <div class="text-start mt-4">

                <form id="contactForm" class="row g-3" novalidate>
                    <div class="col-md-6">
                        <label for="name" class="form-label">Your name</label>
                        <input type="text" class="form-control" id="name" name="name" required />
                        <div class="invalid-feedback">Please enter your name.</div>
                    </div>

                    <div class="col-md-6">
                        <label for="email" class="form-label">Your email</label>
                        <input type="email" class="form-control" id="email" name="email" required />
                        <div class="invalid-feedback">Please enter a valid email address.</div>
                    </div>

                    <div class="col-12">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" required />
                        <div class="invalid-feedback">Please provide a subject.</div>
                    </div>

                    <div class="col-12">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="6" required
                            style="resize: none;"></textarea>
                        <div class="invalid-feedback">Please enter your message.</div>
                    </div>

                    <div style="display:none;">
                        <label>Leave this field empty</label>
                        <input type="text" id="website" name="website" autocomplete="off" />
                    </div>

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Send</button>
                        <button type="reset" class="btn btn-secondary ms-2">Reset</button>
                    </div>
                </form>

                <div id="contactMsg" class="mt-3" aria-live="polite"></div>
                <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
                <script>
                    (function () {
                        emailjs.init('L2lB-hZRvgWQozf3I'); // Replace with your EmailJS user ID
                    })();

                    document.getElementById('reservationForm').addEventListener('submit', function (e) {
                        e.preventDefault();
                        var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                        var dateValue = document.getElementById('date').value;
                        var formattedDate = dateValue ? new Date(dateValue).toLocaleDateString("en-US", options) : '';

                        emailjs.send('service_x691x9i', 'template_9gujbyq', {
                            name: document.getElementById('name').value,
                            email: document.getElementById('email').value,
                            date: formattedDate,
                            time: document.getElementById('time').value,
                            guests: document.getElementById('guests').value
                        })
                            .then(function (response) {
                                document.getElementById('reservationForm').style.display = 'none';
                                document.getElementById('confirmation').style.display = 'block';
                            }, function (error) {
                                alert('Failed to send reservation. Please try again.');
                            });
                    });
                    (function () {
                        const form = document.getElementById('contactForm');
                        const msg = document.getElementById('contactMsg');
                        const recipient = 'michael.kielbasinski@example.com';

                        function showMessage(text, cls = 'text-success') {
                            msg.className = 'mt-3 ' + cls;
                            msg.textContent = text;
                        }

                        function validateField(el) {
                            if (!el.checkValidity()) {
                                el.classList.add('is-invalid');
                                return false;
                            } else {
                                el.classList.remove('is-invalid');
                                return true;
                            }
                        }

                        form.addEventListener('submit', function (e) {
                            e.preventDefault();
                            msg.textContent = '';

                            if (document.getElementById('website').value.trim() !== '') {
                                showMessage('Spam detected.', 'text-danger');
                                return;
                            }

                            const name = form.name;
                            const email = form.email;
                            const subject = form.subject;
                            const message = form.message;

                            const valid = [name, email, subject, message].map(validateField).every(Boolean);
                            if (!valid) {
                                showMessage('Please fix the highlighted fields.', 'text-danger');
                                return;
                            }

                            const bodyLines = [
                                'Name: ' + name.value,
                                'Email: ' + email.value,
                                '',
                                message.value
                            ];
                            const mailto = 'mailto:' + encodeURIComponent(recipient) +
                                '?subject=' + encodeURIComponent(subject.value) +
                                '&body=' + encodeURIComponent(bodyLines.join('\n'));

                            // Attempt to open user's mail client
                            try {
                                window.location.href = mailto;
                                showMessage('Your email client should open. If it does not, please use the direct email link above.', 'text-success');
                            } catch (err) {
                                showMessage('Unable to open mail client. Please use the direct email link above.', 'text-danger');
                            }
                        });

                        // remove validation state on input
                        Array.from(form.elements).forEach(el => {
                            el.addEventListener('input', () => el.classList.remove('is-invalid'));
                        });
                    })();
                </script>
            </div>
        </main>

        <footer class="mt-auto text-white-50">
            <p>&copy; 2025 Michael Kielbasinski. All rights reserved.</p>
        </footer>
    </div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>